# Rick-And-Morty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/rickandmorty/: App.kt  NetworkBoundResource.kt  Tools.kt  di.kt
app/src/main/java/com/simple/rickandmorty/data/db/: HeroDao.kt  HeroDatabase.kt
app/src/main/java/com/simple/rickandmorty/data/net/: ApiService.kt  AppRepositoryImpl.kt  net_api_di.kt
app/src/main/java/com/simple/rickandmorty/data/net/adapter/: HeroModelAdapter.kt  NetToDomainModelAdapter.kt
app/src/main/java/com/simple/rickandmorty/data/net/entity/: ApiRawResponse.kt  BaseResponse.kt
app/src/main/java/com/simple/rickandmorty/data/net/exception/: BaseApiException.kt
app/src/main/java/com/simple/rickandmorty/domain/: AppRepository.kt
app/src/main/java/com/simple/rickandmorty/domain/entity/: Hero.kt  Item.kt  LoadStatus.kt  Title.kt
app/src/main/java/com/simple/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/simple/rickandmorty/ui/adapter/: BaseViewHolder.kt  FingerprintAdapter.kt  ItemFingerprint.kt
app/src/main/java/com/simple/rickandmorty/ui/adapter/fingerprints/: HeroesFingerprint.kt  TitleFingerprint.kt
app/src/main/java/com/simple/rickandmorty/ui/heroes/: HeroesFragment.kt  HeroesViewModel.kt
app/src/main/java/com/simple/rickandmorty/ui/single/: SingleHeroFragment.kt
app/src/main/res/drawable/: ripple_effect_black.xml  ripple_effect_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_heroes.xml  fragment_single_hero.xml  item_hero.xml  item_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/simple/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
